<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(img/bg2.jpg);
        }

        .left {
            position: absolute;
            left: 20px;
            top: 20px;
            /*border: 2px solid red;*/
            display: inline-block;
        }

        .left img {
            width: 137px;
        }

        .left div {
            text-align: center;
            line-height: 26px;
        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            width: 40%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /*border: 2px solid yellow;*/
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 10px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
        }

        
        .btn:hover {
            background-color: rgb(182, 182, 228);
        }

        .container {
            /*border: 2px solid rgb(255, 255, 255);*/
            margin: 142px 81px;
            padding: 21px 36px;
            width: 33%;
            border-radius: 15px;
            box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
        }

        .form-group input {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: block;
            width: 250px;
            padding: 4px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 15px;
            border-radius: 14px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 51%;
            margin: auto;
            border-radius: 15px
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="/img/gym.jpg" alt="">
            <div>Hammad Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best GYM of Aligarh</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>